
@"x q36 rqsvw4 vw6: @"x wvq w6sovpr 
@"x 0r qvp43 0r q36 8sprq v5 q36 60sq3 2r 
@ xvo6 xvpwq02wr: @ xvo6 83ps836r 
)w7 @ 4yvn "80pr6 @ zwvn n30q xl nvsq3 2r 
@ 7vw"q 0rz 3vn 30s7 q36 nvsz 2r 
$vq 0 svp43 2w76rqsp8q29y6 rps5086 
&20xvw7r 0w7 uy0q2wpx: @ 52w7 "6x: @ 5y0qq6w "6x 
@ q0z6 n30q @"x 30w767: @ 9s60z n30q"r 76x0w72w4 
(pq 
Pw76s q36 rps5086 
@ 566y 96sr6sz 0r 0 q243qsvu6 n0yz6s 2w 0 q3s66+s2w4 82s8pr 
Pw76s q36 rps5086 
N0r #6s8py6r 6o6s y2z6 'Lv: @ 7vw"q n0ww0 5243q *6s96spr.' 
Pw76s q36 rps5086 
@"x us6qql rps6 @"x nvsq3y6rr 25 @ 80w"q 96 v5 r6so286 
) 5y0n vs 0 8s08z 
Q36 rqs0n 2w q36 rq08z 
Q30q 9s60zr q36 80x6y"r 908z 
N30q 9s60zr q36 80x6y"r 908z 2q"r 
Us6rrps6 y2z6 0 7s2u: 7s2u: 7s2u q30q"yy w6o6s rqvu: n3v0 
Us6rrps6 q30q"yy q2u: q2u: q2u "q2yy lvp 1prq 4v uvu: n3v0 
$2o6 2q qv lvps r2rq6s: lvps r2rq6s"r vy76s 
$2o6 36s 0yy q36 360ol q32w4r n6 80w"q r3vpy76s 
N3v 0x @ 25 @ 80w"q spw n2q3 q36 90yy. 
@5 @ 50yy qv 
Us6rrps6 y2z6 0 4s2u: 4s2u: 4s2u 0w7 2q nvw"q y6q 4v: n3v0 
Us6rrps6 y2z6 0 q28z: q28z: q28z "q2y 2q"r s607l qv 9yvn: n3v0 
$2o6 2q qv lvps r2rq6s: lvps r2rq6s"r rqsvw46s 
R66 25 r36 80w 30w4 vw 0 y2qqy6 yvw46s 
N3v 0x @ 25 @ 80w"q 80ssl 2q 0yy. 
@5 @ 50yq6s 
Pw76s q36 rps5086 
@ 3276 xl w6so6r: 0w7 2q nvsr6wr: @ nvssl rvx6q32w4 2r 4vww0 3psq pr 
Pw76s q36 rps5086 
Q36 r32u 7v6rw"q rn6so6 0r 2q 360s7 3vn 924 q36 28696s4 2r 
Pw76s q36 rps5086 
@ q32wz 09vpq xl upsuvr6: 80w @ rvx63vn us6r6so6 q32r. 
Y2w6 pu q36 7vx2wv6r 
) y243q n2w7 9yvnr 
Lvp qsl qv rqvu 2q qpx9y2w4 
(pq vw 0w7 vw 2q 4v6r 
(pq n02q 
@5 @ 8vpy7 r30z6 q36 8spr32w4 n6243q v5 6mu68q0q2vwr 
Nvpy7 q30q 5s66 rvx6 svvx pu 5vs 1vl 
Vs s6y0m0q2vw: vs r2xuy6 uy60rps6. 
@wrq607 n6 x60rps6 q32r 4svn2w4 us6rrps6 
Z66ur 4svn2w4: z66u 4v2w4 
"*0pr6 0yy n6 zwvn 2r 
Us6rrps6 y2z6 0 7s2u: 7s2u: 7s2u q30q"yy w6o6s rqvu: n3v0 
Us6rrps6 q30q"yy q2u: q2u: q2u "q2y lvp 1prq 4v uvu: n3v0+v3+v3 
$2o6 2q qv lvps r2rq6s: 2q 7v6rw"q 3psq 
)w7 r66 25 r36 80w 30w7y6 6o6sl 50x2yl 9ps76w 
N0q83 0r r36 9p8zy6r 0w7 96w7r 9pq w6o6s 9s60zr 
Wv x2rq0z6r 1prq 
Us6rrps6 y2z6 0 4s2u: 4s2u: 4s2u 0w7 2q nvw"q y6q 4v: n3v0 
Us6rrps6 y2z6 0 q28z: q28z: q28z "q2y 2q"r s607l qv 9yvn: n3v0 
$2o6 2q qv lvps r2rq6s 0w7 w6o6s nvw76s 
@5 q36 r0x6 us6rrps6 nvpy7"o6 upyy67 lvp pw76s 
N3v 0x @ 25 @ 7vw"q 30o6 n30q 2q q0z6r. 
Wv 8s08zr: wv 9s60zr 
Wv x2rq0z6r: wv us6rrps6